#different datebase driver
driver=org.sqlite.JDBC
url=jdbc:sqlite:\\\\H\:/workspace/GuitarSystem/WebContent/database/GuitarData.db
#driver=com.mysql.jdbc.Driver----mysql
#user=root----mysql
#url=jdbc\:mysql\://localhost\:3306/databasename?useSSL\=false----mysql
#pwd=123456----mysql
usingDB=sqlite